### ๐ ุจุงูุนุฑุจู:

## ๐ ุณูุฑุจุช ุฃุชูุชุฉ: ุฅุนุงุฏุฉ ุชุณููุฉ ุงููููุงุช ุชููุงุฆููุง

ูุฐุง ูุดุฑูุน ุจุณูุท ุจุงุณุชุฎุฏุงู ูุบุฉ ุจุงูุซูู ูููู ุจุฅุนุงุฏุฉ ุชุณููุฉ ูุฌููุนุฉ ูู ุงููููุงุช ุชููุงุฆููุง ุฏุงุฎู ูุฌูุฏ ูุนูู. ูููู ุงุณุชุฎุฏุงูู ูุชูุธูู ุงููููุงุช ุฃู ุชุณููุชูุง ุจุชุณูุณู ูุงุถุญ (ูุซู: `file_1.txt`, `file_2.txt`, ...).

### โ ุงูููุงุฑุงุช ุงููุณุชุฎุฏูุฉ:
- Python
- ููุชุจุฉ `os` ููุชุนุงูู ูุน ุงููููุงุช ูุงููุฌูุฏุงุช
- ุฃุชูุชุฉ ุงูููุงู ุงููุชูุฑุฑุฉ

---

### ๐ In English:

## ๐ Automation Script: Auto Rename Files

This is a simple Python script that automatically renames a group of files in a specified folder. It can be used to organize or rename files in a sequential order (e.g., `file_1.txt`, `file_2.txt`, ...).

### โ Skills used:
- Python
- `os` module for file and folder operations
- Task automation
